# topjava

./: pom.xml
src/main/java/filter/: PerformanceFilter.java
src/main/java/ru/javawebinar/topjava/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  WebConfiguration.java
src/main/java/ru/javawebinar/topjava/converter/: Converter.java  MealDtoToMealWithExceedConverter.java  MealToMealWithExceedConverter.java  MealWithExceedToMealConverter.java
src/main/java/ru/javawebinar/topjava/dto/: MealDto.java  MealWithExceed.java
src/main/java/ru/javawebinar/topjava/filters/: BaseFilter.java  BeerRequestFilter.java  CompressionResponseWrapper.java  GZIPServletOutputStream.java  MyCompressionFilter.java  PerformanceFilter.java  PrintParametersFilter.java
src/main/java/ru/javawebinar/topjava/listeners/: MyHttpSessionActivationListener.java
src/main/java/ru/javawebinar/topjava/mapper/: MealToMealDtoMapper.java
src/main/java/ru/javawebinar/topjava/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealWithExceed.java  Role.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: InMemoryMealRepository.java  InMemoryMealRepositoryImpl.java  InMemoryMealRepositoryImpl2.java  InMemoryUserRepositoryImpl.java  MealRepository.java  MealRepositoryJdbcImpl.java  MockUserRepository.java  UserRepository.java  UserRepositoryJdbcImpl.java
src/main/java/ru/javawebinar/topjava/repository/mock/: InMemoryMealRepositoryImpl.java  InMemoryUserRepository.java  UserTestData.java
src/main/java/ru/javawebinar/topjava/repository/specification/: MealPredicateByDateRange.java  MealPredicateByTimeRange.java  PredicateByDateRange.java  PredicateByTimeRange.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java  UserService.java
src/main/java/ru/javawebinar/topjava/service/impl/: MealServiceImpl.java  UserServiceImpl.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  GenericUtils.java  MealsUtil.java  SecurityUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/web/: InMemoryAdminRestControllerTest.java  MealServlet.java
src/main/java/ru/javawebinar/topjava/web/action/: Action.java
src/main/java/ru/javawebinar/topjava/web/action/impl/: AddNewMealAction.java  DeleteMealAction.java  EditMealAction.java  GetAllMealsAction.java
src/main/java/ru/javawebinar/topjava/web/meal/: MealRestController.java  MealServlet.java
src/main/java/ru/javawebinar/topjava/web/meal/action/: Action.java  ActionsResolver.java
src/main/java/ru/javawebinar/topjava/web/meal/action/impl/: AddNewMealAction.java  DeleteMealAction.java  EditMealAction.java  GetAllMealsAction.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  ProfileRestController.java  UserServlet.java
src/main/resources/: database.properties  logback.xml
src/main/resources/sql/: init.sql  populate.sql
src/main/webapp/: editMeal.jsp  index.html  index.jsp  listMeal.jsp  meal.jsp  users.jsp
src/main/webapp/WEB-INF/: application-context.xml  functions.tld  web.xml
src/main/webapp/css/: listMeal.css
src/test/java/: MealControllerTest.java
src/test/java/configuration/: TestConfiguration.java  TestDatabaseConfiguration.java
src/test/java/controller/: InMemoryAdminRestControllerSpringTest.java  MealControllerTest.java
src/test/java/repository/: InMemoryMealRepositoryImpl.java
src/test/java/ru/javawebinar/topjava/repository/mock/: InMemoryMealRepositoryImpl.java
src/test/java/ru/javawebinar/topjava/service/: UserServiceTest.java
